# ThomasGreg

./: ClienteControle.cs
ThomasGreg.API.Cliente/: App.config  Program.cs  Startup.cs  ThomasGreg.API.Cliente.csproj  ThomasGreg.API.Cliente.sln  appsettings.json
ThomasGreg.API.Cliente/Controllers/: ClienteController.cs  ClinteController.cs
ThomasGreg.API.Cliente/Properties/: launchSettings.json
ThomasGreg.API.Entity/: Usuario.cs
ThomasGreg.API.Logradouro/: ConfigCore.cs  Program.cs  Startup.cs  ThomasGreg.API.Logradouro.csproj  WeatherForecast.cs  appsettings.json  web.config
ThomasGreg.API.Logradouro/Controllers/: HomeController.cs  LogradouroController.cs  WeatherForecastController.cs
ThomasGreg.API.Logradouro/Properties/: launchSettings.json
ThomasGreg.API.Usuario/: Program.cs  Startup.cs  ThomasGreg.API.Usuario.csproj  WeatherForecast.cs
ThomasGreg.API.Usuario/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ThomasGreg.API.Usuario/Properties/: launchSettings.json
ThomasGreg.DAL/: ThomasGreg.DAL.csproj
ThomasGreg.DAL/Base/: CoreConfig.cs  Dapper.cs
ThomasGreg.DAL/Repository/Cliente/: ClienteRepository.cs
ThomasGreg.DAL/Repository/Logrdouro/: LogradouroRepository.cs
ThomasGreg.Entidade/: Cliente.cs  Logradouro.cs
ThomasGreg.Site/: Program.cs  Startup.cs  ThomasGreg.Site.csproj  ThomasGreg.Site.sln
ThomasGreg.Site/Controllers/: ClienteControle.cs  HomeController.cs
ThomasGreg.Site/Models/: ErrorViewModel.cs
ThomasGreg.Site/Properties/: launchSettings.json
ThomasGreg.Site/Service/: WebApiService.cs
ThomasGreg.Site/Views/: _ViewImports.cshtml
ThomasGreg.Site/Views/ClienteControle/: Add.cshtml  Index.cshtml
ThomasGreg.Site/Views/Home/: Add.cshtml  (+1 more)
(+1 files in other folders)
